# new_repo_demo

./: fs
Application_Project/: Application_Project.csproj  Application_Project.sln  Program.cs  Startup.cs
Application_Project/Areas/Admin/Controllers/: AdminController.cs
Application_Project/Areas/Admin/Models/: cat.cs
Application_Project/Areas/Admin/ViewModel/: LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  UserDataViewModel.cs  categoryViewModel.cs  subCategoryViewModel.cs
Application_Project/Areas/Admin/Views/: _ViewImports.cshtml
Application_Project/Areas/Admin/Views/Admin/: AdminLogin.cshtml  Index.cshtml  ShowOrders.cshtml  ShowOrdersDetails.cshtml  ShowOrdersDetails1.cshtml  ShowProduct.cshtml  ShowUser.cshtml
Application_Project/Controllers/: AdminController.cs  HomeController.cs
Application_Project/Models/: ErrorViewModel.cs
Application_Project/Properties/: launchSettings.json
Application_Project/Views/Shared/: _AdminLayout.cshtml  _BottomScript.cshtml  _Layout.cshtml  _NavBar.cshtml  _Product.cshtml  _modal.cshtml
Application_Project/wwwroot/js/: site.js
Food_Delivery_Api/: Food_Delivery_Api.csproj  Food_Delivery_Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Food_Delivery_Api/Controllers/: AdminApiController.cs  CustomerController.cs  RestaurantController.cs  ValetController.cs  WeatherForecastController.cs
Food_Delivery_Api/Data/: ApplicationDbContext.cs
Food_Delivery_Api/Migrations/: 20220322051806_Init.Designer.cs  20220322051806_Init.cs  20220323051433_init2.Designer.cs  20220323051433_init2.cs  20220323052304_init4.Designer.cs  20220323052304_init4.cs  20220323052426_init5.Designer.cs  20220323052426_init5.cs  20220323052803_init6.Designer.cs  20220323052803_init6.cs  20220323054450_init7.Designer.cs  20220323054450_init7.cs  20220330101616_Init8.Designer.cs  20220330101616_Init8.cs  20220330101725_Init9.Designer.cs  20220330101725_Init9.cs  20220330101821_Init10.Designer.cs  20220330101821_Init10.cs  20220330101929_Init11.Designer.cs  20220330101929_Init11.cs  20220331102242_Init12.Designer.cs  20220331102242_Init12.cs  20220407043658_70422.Designer.cs  20220407043658_70422.cs  20220407115208_70422of1.Designer.cs  20220407115208_70422of1.cs  20220407122821_70422of2.Designer.cs  20220407122821_70422of2.cs  20220409071411_90422.Designer.cs  20220409071411_90422.cs  20220409072338_90422of2.Designer.cs  20220409072338_90422of2.cs  20220412064017_120422.Designer.cs  20220412064017_120422.cs  20220413123131_AddedZipCode.Designer.cs  20220413123131_AddedZipCode.cs  20220418052301_180422.Designer.cs  20220418052301_180422.cs  20220418064610_180422of2.Designer.cs  20220418064610_180422of2.cs  (+3 more)
Food_Delivery_Api/Properties/: launchSettings.json
Food_Delivery_Api/Repository/: AdminMethod.cs  CustomerMethod.cs  IAdminInterface.cs  ICustomerInterface.cs  IRestaurantInterface.cs  IValetInterface.cs  OrderViewForValet.cs  RestaurantMethod.cs  ValetMethod.cs
Food_Delivery_Api/ViewModel/: CartProductViewModel.cs  ImageViewModel.cs  MainCategoryViewModel.cs  OrderDetailForValet.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductImageViewModel.cs  ProductRatingViewModel.cs  ProductViewModel.cs  ProductforCustomerViewModel.cs  RestaurantDetailViewModal.cs  RestaurantDetails.cs  RestaurantViewModel.cs  ShowOrderViewModel.cs  SubCategoryViewModel.cs  SubViewModel.cs
ImageUpload/: ImageUpload.csproj  UploadImg.cs
My_Project/: My_Project.csproj  My_Project.sln  Startup.cs  appsettings.json
My_Project/Areas/Admin/Controllers/: AdminController.cs
My_Project/Areas/Admin/ViewModels/: AddSubCategory.cs  CategoryViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  RestaurantDetailViewModal.cs  RestaurantViewModel.cs  ShowProductViewModel.cs  UserDataViewModel.cs  restaurantNameViewModel.cs
My_Project/Areas/Admin/Views/Admin/: AddsubCategory.cshtml  AdminLogin.cshtml  ShowOrders.cshtml  ShowOrdersDetails.cshtml  ShowProduct.cshtml  ShowRestaurant.cshtml  ShowUser.cshtml
My_Project/Areas/Client/Controllers/: Client1Controller.cs  ClientController.cs
My_Project/Areas/Client/ViewModels/: CartProductViewModel.cs  CustomerViewModel.cs  RestaurantDetailViewModel.cs  ShowOrderViewModel.cs  ShowProductViewModel.cs
My_Project/Areas/Client/Views/Client/: Cart.cshtml  Categories.cshtml  ChangePassword.cshtml  CustomerIndex.cshtml  CustomerLogin.cshtml  CustomerReg.cshtml  Rating.cshtml  ResetPassword.cshtml  ShowOrderDetail.cshtml  ShowOrders.cshtml  ShowRestaurantProduct.cshtml  UpdateCustomer.cshtml  ValetReg.cshtml  VendorReg.cshtml
My_Project/Areas/Client/Views/Client1/: Index.cshtml  Index2.cshtml
My_Project/Areas/Restaurant/Controllers/: RestaurantController.cs
My_Project/Areas/Restaurant/Models/: ImgUpload.cs
My_Project/Areas/Restaurant/ViewModels/: ImageViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  RestaurantDetailViewModel.cs  ShowOrderViewModel.cs  SubCategoyViewModel.cs
My_Project/Areas/Restaurant/Views/Restaurant/: AddImage.cshtml  AddOrEditProduct.cshtml  ApproveOrder.cshtml  ApprovedOrder.cshtml  ChangePassword.cshtml  EditProduct.cshtml  EditRestaurant.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  ShowOrderDetail.cshtml  ShowProduct.cshtml  UpdateImages.cshtml
My_Project/Areas/Valet/Controllers/: ValetController.cs
My_Project/Areas/Valet/ViewModels/: OrderDetailForValet.cs  OrderViewForValet.cs  ValetViewModel.cs
My_Project/Areas/Valet/Views/Valet/: ApprovedOrders.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  ShowOrdersDetails.cshtml  (+1 more)
My_Project/Controllers/: HomeController.cs
My_Project/Hubs/: IStatusInterface.cs  MyHub.cs
My_Project/Models/: EncryptionDecryption.cs
My_Project/Properties/: launchSettings.json
My_Project/Views/Home/: AdminLogin.cshtml
My_Project/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _RestaurantLayout.cshtml  _ValetLayout.cshtml
My_Project/wwwroot/css/: orionicons.css  style.css
My_Project/wwwroot/js/: site.js  site1.js  site2.js
(+16 files in other folders)
