[33mcommit b997e79750bc746f3e2ba29a5cb58508db5295ba[m[33m ([m[1;36mHEAD -> [m[1;32m50422[m[33m, [m[1;31mnewor/80422[m[33m)[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Fri Apr 8 17:53:00 2022 +0530

    last commit

[33mcommit 3127631ad14950276703dbb7ce51cd551e8d0eb8[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Fri Apr 8 17:52:26 2022 +0530

     commiting work as on 80422

[33mcommit 976869a0e5362637dd9850b3d76ef9656d5149b7[m[33m ([m[1;31mnewor/70422[m[33m)[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Thu Apr 7 18:36:29 2022 +0530

    commit as on 70422 firebase completed

[33mcommit cacd8c8ca880cac1f9ce0af3482a7446e407088b[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Thu Apr 7 10:00:53 2022 +0530

    started day

[33mcommit ffad143e4a0d1bab89aeb519fbd8bcfef6a1f1fd[m[33m ([m[1;31mnewor/60422[m[33m)[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Wed Apr 6 18:32:01 2022 +0530

    commit as on 60422

[33mcommit fbf19e68529d43dba33024c203513e1d4907b4d3[m[33m ([m[1;31morigin/50422[m[33m, [m[1;31mnewor/50422[m[33m)[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Tue Apr 5 18:29:39 2022 +0530

    Applied Index Template

[33mcommit 677756ac69b58f7b7579a83d8a2adf30286637b9[m[33m ([m[1;31morigin/40422[m[33m, [m[1;31mnewor/40422[m[33m)[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Mon Apr 4 18:37:21 2022 +0530

    Todays Final Commit 40422

[33mcommit 55a495e70766fa3cacccf181b49257b34561f660[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Mon Apr 4 14:29:07 2022 +0530

    added spinner and role wise login

[33mcommit 9bc54567371fd6f2dd495f10cf0c8f5f934c9a31[m[33m ([m[1;31morigin/30422[m[33m, [m[1;31mnewor/30422[m[33m)[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Mon Apr 4 00:17:36 2022 +0530

    login page inserted

[33mcommit cbdfbf551c31e790a00b99cdc3be5257ffa79cfd[m[33m ([m[1;31morigin/20422[m[33m, [m[1;31mnewor/20422[m[33m)[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Sat Apr 2 17:48:52 2022 +0530

    Solved Jquery Issue

[33mcommit 6a490e5acb7107569b721e2113d531b1164067db[m[33m ([m[1;31morigin/010422[m[33m, [m[1;31mnewor/010422[m[33m)[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Fri Apr 1 18:22:24 2022 +0530

    Email

[33mcommit 77132e22e45d555f39568b1a5b30babd94212e9d[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Fri Apr 1 09:58:33 2022 +0530

    commiting work as on 31 march 2022

[33mcommit 26d679f87ac2abbfa0f7fb7d9c530094f0d13cf3[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Thu Mar 31 15:43:29 2022 +0530

    wrapping up show products with pagingnation

[33mcommit 12d56d924a2bfba161c8ae102dc5e4d7b46b92bf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/30322[m[33m, [m[1;31mnewor/master[m[33m, [m[1;31mnewor/30322[m[33m)[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Wed Mar 30 18:01:59 2022 +0530

    rating api done

[33mcommit bb6b0557bc2c29e14a462f3a254844225bdfb6ee[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Wed Mar 30 15:35:24 2022 +0530

    completed show table data with ajax jquery in .net core

[33mcommit 592c57ba171bc9060da187f10157dacf9fb07d78[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Tue Mar 29 18:29:57 2022 +0530

    completing work date:29/3/22

[33mcommit f1a9842adf346542f17d6951093b54bd414717e7[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Tue Mar 29 17:52:26 2022 +0530

    commit after solving error in showing product

[33mcommit c24e84e999491d0d1f09a931dfb0db4f17cfd896[m
Author: adii1810 <adityaneve63@gmail.com>
Date:   Tue Mar 29 10:54:27 2022 +0530

    firstcommit
